build-and-push-kibana:
  stage: diff-and-build
  environment:
    name: docker-kibana
  script:
    - echo "Building a Docker image!"
  only:
    changes:
      - "*"
      - "kibana/**/*"

diff-dev-kibana:
  stage: diff-and-build
  script:
    - echo 'Running helm diff...'
  only:
    changes:
      - "*"
      - "kibana/**/*"

diff-mgmt-kibana:
  stage: diff-and-build
  script:
    - echo 'Running helm diff...'
  only:
    changes:
      - "*"
      - "kibana/**/*"

deploy-dev-kibana:
  stage: dev
  environment:
    name: dev-kibana
  script:
    - echo 'Running helm upgrade...'
  only:
    refs:
      - master
    changes:
      - "*"
      - "kibana/**/*"
  needs:
    - build-and-push-kibana
    - diff-dev-kibana
    - diff-mgmt-kibana

test-dev-kibana:
  stage: dev-test
  script:
    - echo 'Running smoke test...'
  only:
    refs:
      - master
    changes:
      - "*"
      - "kibana/**/*"
  needs:
    - deploy-dev-kibana

deploy-mgmt-kibana:
  stage: mgmt
  environment:
    name: mgmt-kibana
  script:
    - echo 'Running helm upgrade...'
  only:
    refs:
      - master
    changes:
      - "*"
      - "kibana/**/*"
  needs:
    - test-dev-kibana

test-mgmt-kibana:
  stage: mgmt-test
  script:
    - echo 'Running smoke test...'
  only:
    refs:
      - master
    changes:
      - "*"
      - "kibana/**/*"
  needs:
    - deploy-mgmt-kibana
